<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076">
  <!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  -->
  
  <title>Decoractor Pattern | ZhuMing&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="装饰器模式是一个很著名的设计模式，经常被用于有切面需求的场景，比如插入日志、统计等的逻辑。装饰器模式的作用是能为已经存在的对象添加额外的功能。">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Decoractor Pattern">
<meta property="og:url" content="http://zhumingcj.github.io/2019/06/27/Decoractor-Pattern/index.html">
<meta property="og:site_name" content="ZhuMing&#39;blog">
<meta property="og:description" content="装饰器模式是一个很著名的设计模式，经常被用于有切面需求的场景，比如插入日志、统计等的逻辑。装饰器模式的作用是能为已经存在的对象添加额外的功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pte2s6ppx.bkt.clouddn.com/blog/20190627/5ckTbxL1rvl1.png?imageslim">
<meta property="og:updated_time" content="2019-06-27T04:33:34.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Decoractor Pattern">
<meta name="twitter:description" content="装饰器模式是一个很著名的设计模式，经常被用于有切面需求的场景，比如插入日志、统计等的逻辑。装饰器模式的作用是能为已经存在的对象添加额外的功能。">
<meta name="twitter:image" content="http://pte2s6ppx.bkt.clouddn.com/blog/20190627/5ckTbxL1rvl1.png?imageslim">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.8.1.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/ug-theme-default.js"></script>
  <script src="/js/unitegallery.js"></script>
  <script src="/js/av.min.js"></script>
  <script src="/js/valine.min.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/head.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">ZhuMing</a></h1>
		</hgroup>
        <!--
		
		<p class="header-subtitle">LearningGround</p>
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../archives/index.html">归档</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhumingcj" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:2075433321@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/文本编辑/" style="font-size: 10px;">文本编辑</a> <a href="../../../../tags/设计模式/" style="font-size: 20px;">设计模式</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">乐于分享，喜欢环境音乐，爱看动漫，偶尔写写技术博客的小程一枚...</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ZhuMing</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/head.jpg" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">ZhuMing</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">LearningGround</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../archives/index.html">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhumingcj" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:2075433321@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <div class="page-header" style="">
	<!--是否开启站内搜索-->
	
	<span class="local-search local-search-google local-search-plugin" style="float:right;">
  <input type="search" placeholder="Search..." id="local-search-input" class="local-search-input-cls" style="">
  <!--<i class="icon" aria-hidden="true" title="Search"></i>-->
  <div id="local-search-result" class="local-search-result-cls"></div>
</span>

<script>
    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };
	
	
	if(isMobile.any()){
	    //手机端取消搜索功能
		$('.local-search').css("display","none");
	}
	
	$(".local-search").on('input porpertychange',function(){
		
		//searchFunc("/search.xml", 'local-search-input', 'local-search-result');
		
	});
    
    if ($('.local-search').size() && !isMobile.any()) {
        searchFunc("/search.xml", 'local-search-input', 'local-search-result');
    }
	
</script>

	
	<!--是否开启最近通知-->
	
	🍁向前一步，海阔天空。


	
</div>

      <div class="body-wrap"><article id="post-Decoractor-Pattern" class="article article-type-post" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
    <div class="article-meta">
        <a href="" class="article-date">
  	<time datetime="2019-06-27T02:57:06.000Z" itemprop="datePublished">2019-06-27</time>
</a>

    </div>
    
    <div class="article-inner">
        
        <input type="hidden" class="isFancy" />
        
        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Decoractor Pattern
    </h1>
  


        </header>
        
        <div class="article-info article-info-post">
            
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/设计模式/">设计模式</a></li></ul>
	</div>


            
	<div class="article-category tagcloud">
	<a class="article-category-link" href="../../../../categories/C/">C#</a>
	</div>


            <div class="clearfix"></div>
        </div>
        
        

        <div class="article-entry" itemprop="articleBody">

            

            <p class="toc-button" id="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#设计模式之装饰器模式"><span class="toc-number">1.</span> <span class="toc-text">设计模式之装饰器模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#装饰器模式的作用"><span class="toc-number">1.1.</span> <span class="toc-text">装饰器模式的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现装饰器模式的关键"><span class="toc-number">1.2.</span> <span class="toc-text">实现装饰器模式的关键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#装饰器实现步骤"><span class="toc-number">1.3.</span> <span class="toc-text">装饰器实现步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深入分析"><span class="toc-number">1.4.</span> <span class="toc-text">深入分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tips"><span class="toc-number">1.4.1.</span> <span class="toc-text">tips</span></a></li></ol></li></ol></li></ol>
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

            
            

            
            <p>装饰器模式是一个很著名的设计模式，经常被用于有切面需求的场景，比如插入日志、统计等的逻辑。装饰器模式的作用是能为已经存在的对象添加额外的功能。</p>
<a id="more"></a>

<h1 id="设计模式之装饰器模式"><a href="#设计模式之装饰器模式" class="headerlink" title="设计模式之装饰器模式"></a>设计模式之装饰器模式</h1><h2 id="装饰器模式的作用"><a href="#装饰器模式的作用" class="headerlink" title="装饰器模式的作用"></a>装饰器模式的作用</h2><ul>
<li>在不改变现有对象结构的基础上为其添加新的功能，且并不通过继承而是通过对象之间的关联来实现，使其更加灵活。</li>
<li>相比于继承来增加新功能（固定的），装饰器模式可以动态的增加新功能，并且功能之间可以进行组合来产生更多的功能，避免了增加功能时对对象的修改</li>
<li>这是一种实现AOP（面向切面编程）的方法，即将主业务逻辑之外的aspect抽离出来，降低代码的耦合度。</li>
</ul>
<h2 id="实现装饰器模式的关键"><a href="#实现装饰器模式的关键" class="headerlink" title="实现装饰器模式的关键"></a>实现装饰器模式的关键</h2><p>装饰器模式无非是要调用一堆方法，但是又不能直接在类中增加逻辑（开闭原则），也不通过继承来实现，而是交给装饰器来实现。那么问题的关键就在于保存这一堆方法，并且使他们之间的顺序可以动态的调整。装饰器模式是通过字段对方法进行缓存（实际上是缓存一个对象，然后调用对象的方法），再通过迭代调用将各个方法以一定的顺序连接起来</p>
<h2 id="装饰器实现步骤"><a href="#装饰器实现步骤" class="headerlink" title="装饰器实现步骤"></a>装饰器实现步骤</h2><ol>
<li><p>建立一个继承自对象抽象类的装饰器基类，其中包括缓存字段，构造函数和方法调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class BaseStudentDecorator : AbstractStudent</span><br><span class="line">    &#123;</span><br><span class="line">        private AbstractStudent _student = null;//用于缓存一个对象</span><br><span class="line">        public BaseStudentDecorator(AbstractStudent student)</span><br><span class="line">        &#123;</span><br><span class="line">            this._student = student;</span><br><span class="line">        &#125;</span><br><span class="line">        public override void Finish()</span><br><span class="line">        &#123;</span><br><span class="line">            this._student.Finish();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>依照单一职责原则创建实现具体功能的装饰器，在其中调用父类的构造函数并复写父类的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public StudentLearningDecoractor(AbstractStudent student) : base(student)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        public override void Finish()</span><br><span class="line">        &#123;</span><br><span class="line">            &#123;</span><br><span class="line">                //你要实现的逻辑</span><br><span class="line">            &#125;</span><br><span class="line">            base.Finish();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">//创建多个，根据要实现的逻辑</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>对装饰器要实现的功能进行注册并调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">student = new StudentPreviewDecoractor(student);</span><br><span class="line">          student = new StudentLearningDecoractor(student);//添加了一个功能</span><br><span class="line">          student = new StudentReviewDecorator(student);//添加了一个功能</span><br><span class="line">          student = new StudentPlayDecoractor(student);//添加了一个功能</span><br><span class="line">          student = new StudentSleeepDecorator(student);//添加了一个功能</span><br><span class="line">          student.Finish();//调用</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>   抽象类和具体类</p>
   <figure class="highlight plain"><figcaption><span>public abstract class AbstractStudent</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public abstract class AbstractStudent</span><br><span class="line">   &#123;</span><br><span class="line">       public int Id &#123; get; set; &#125;</span><br><span class="line">       public string Name &#123; get; set; &#125;</span><br><span class="line">       public abstract  void Finish();</span><br><span class="line">   &#125;</span><br><span class="line">   public class StudentCommon:AbstractStudent</span><br><span class="line">   &#123;</span><br><span class="line">       public override void Finish()</span><br><span class="line">       &#123;</span><br><span class="line">           Console.WriteLine($&quot;&#123;base.Name&#125; finished learning&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       public class StudentPreview: StudentCommon</span><br><span class="line">       &#123;</span><br><span class="line">           public override void Finish()</span><br><span class="line">           &#123;</span><br><span class="line">               base.Finish();</span><br><span class="line">               Console.WriteLine(&quot;先进行复习&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>   运行结果：</p>
<p>   <img src="http://pte2s6ppx.bkt.clouddn.com/blog/20190627/5ckTbxL1rvl1.png?imageslim" alt="mark"></p>
<h2 id="深入分析"><a href="#深入分析" class="headerlink" title="深入分析"></a>深入分析</h2><ul>
<li><input disabled type="checkbox"> <p>当我们在注册方法时，student（不同类型）对象会被保存在基类中</p>
</li>
<li><input disabled type="checkbox"> <p>当我们最后调用finish方法时，会先调用StudentSleeepDecorator的finish方法，finish方法又会调用基类的finish方法，而基类的finish方法会调用之前缓存的student的finish方法…..，从而形成了一系列的调用，相当于一个链表结构。</p>
</li>
<li><input disabled type="checkbox"> <p>在我们实现具体的装饰器时，==base.Finish()和你要实现的逻辑的顺序直接影响到这些逻辑调用的顺序==。当你要实现的逻辑放在前面时，相当于堆栈，遵从先进后出的原则，因此先注册的方法会最后执行（1）；当base.Finish()放在前面时，相当于队列，遵从先进先出，因此先注册的方法最先执行（2）。</p>
</li>
<li><input disabled type="checkbox"> <p>所以当我们要实现在主逻辑（这里为Console.WriteLine($”{base.Name} finished learning”)，即已有对象的方法）前增加若干方法，在主逻辑后也增加若干方法时：</p>
<ul>
<li><p>在编写装饰器时时，对于主逻辑之前要执行的方法应按上述（1）来编写装饰器；而对于主逻辑之后要执行的方法应按上述（2）来编写装饰器。</p>
</li>
<li><p>在注册时，对于主逻辑之前要执行的方法要逆序注册；对于主逻辑之后要执行的方法要顺序注册</p>
</li>
</ul>
</li>
</ul>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p>  观察者模式较其他设计模式来说要更难以理解，相要真正理解还是得自己敲一下代码，断点运行一下。</p>

            
            </br>
            <p>本文链接：
                <a href="http://zhumingcj.github.io/2019/06/27/Decoractor-Pattern/">
                    http://zhumingcj.github.io/2019/06/27/Decoractor-Pattern/
                </a>
            </p>
            
            <p>-- <acronym title="End of File">EOF</acronym> --</p>

            <div class="post-info">

                <p>转载请注明出处 署名-非商业性使用-禁止演绎 3.0 国际（CC BY-NC-ND 3.0）</p>
            </div>
            
        </div>

        
    </div>
    
        <div id="socialShare" style="margin-left:40px;display:none;">
</div>
<script>
    $(function () {
        var width = document.body.scrollWidth;
        if (width > 550) {
            $("#socialShare").css("display", "block");
            $("#socialShare").socialShare({
                content: 'Nice!不错的资源...',
                url: window.location.href,
                titile: ''
            });
        }
    });
</script>
    
    
    
        
<nav id="article-nav">
  
  
    <a href="../Observer Pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">设计模式-观察者模式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


        
            
                <div id="vcomments" style="margin: auto 30px auto 30px;"></div>
<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'lxxWlIzQxwQ6sYeozabbQN2e-gzGzoHsz',
        appKey: 'PQ3KTORxjUaJf9oRo5dfXmUr',
        placeholder: '快来说点什么吧!',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        notify: false,
        verify: false
    })
</script>
            
        
    

</article>


<script>
    var isMobile = {
        Android: function () {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function () {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function () {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function () {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function () {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function () {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() ||
                isMobile.Windows());
        }
    };
    if (isMobile.any()) {
        //移动端不显示目录和评论
        $("#toc-button").css("display", "none");
        $("#commentDiv").css("display", "none");
    }
</script>
</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 ZhuMing
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/kiritor/hexo-theme-yilia-l" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/mobile.js"></script>
<script src="../../../../js/main.js"></script>
<script src="../../../../js/prefixfree.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>

  </div>
</body>
</html>
