<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZhuMing">



<meta name="description" content="KMP 算法KMP算法是子串搜索算法中最有效、最有名的一个算法，它有效地减少了匹配子串时的比较次数，降低了时间复杂度，其中蕴含算法的思想更是值得学习的。">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP Algorithm">
<meta property="og:url" content="http://zhumingcj.github.io/2019/07/09/kmp-algorithm/index.html">
<meta property="og:site_name" content="ZhuMing&#39;blog">
<meta property="og:description" content="KMP 算法KMP算法是子串搜索算法中最有效、最有名的一个算法，它有效地减少了匹配子串时的比较次数，降低了时间复杂度，其中蕴含算法的思想更是值得学习的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190711/3eDxaJzhJQot.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190711/NfFl258kJU2a.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190711/sp4KcQMFXAth.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190711/lUrrehoLvVUh.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190711/SaHLEegNBynb.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190711/6UpkPhhK9W6q.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190711/Nui2Ht4Fp9wi.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190711/cVvBoHewd6cA.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190711/OnPTCjtQ57n3.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190712/aSQGCRgHsFKb.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190712/XwownjjuOLc5.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190712/Wvtr5nrSrLeL.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190712/DrQfHOficE1Y.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190712/pp539EgdHPRh.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/20190712/6oTF1AG6rcsc.png?imageslim">
<meta property="og:updated_time" content="2019-08-02T14:54:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KMP Algorithm">
<meta name="twitter:description" content="KMP 算法KMP算法是子串搜索算法中最有效、最有名的一个算法，它有效地减少了匹配子串时的比较次数，降低了时间复杂度，其中蕴含算法的思想更是值得学习的。">
<meta name="twitter:image" content="http://src.zhumingcj.cn/blog/20190711/3eDxaJzhJQot.png?imageslim">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ZhuMing&#39;blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>KMP Algorithm | ZhuMing&#39;blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ZhuMing</a></h1>
        </hgroup>

        
        <p class="header-subtitle">LearningGround</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2075433321@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zhumingcj" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="知乎"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=2075433321" title="QQ"></a>
                            
                                <a class="fa 微信" href="weixin://zmjzsqka123" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/html/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/matrix/">Matrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/numerical-analysis/">Numerical Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/指针/">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/文本编辑/">文本编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/杂文/">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/浮点数原理/">浮点数原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/软件安装问题/">软件安装问题</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">乐于分享，喜欢环境音乐，爱看动漫，偶尔写写技术博客的小程一枚...</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ZhuMing</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ZhuMing</a></h1>
            </hgroup>
            
            <p class="header-subtitle">LearningGround</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2075433321@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zhumingcj" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="知乎"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=2075433321" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="weixin://zmjzsqka123" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-kmp-algorithm" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2019-07-09T06:23:32.000Z" itemprop="datePublished">2019-07-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KMP Algorithm
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/algorithm/">Algorithm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="KMP-算法"><a href="#KMP-算法" class="headerlink" title="KMP 算法"></a>KMP 算法</h1><p>KMP算法是子串搜索算法中最有效、最有名的一个算法，它有效地减少了匹配子串时的比较次数，降低了时间复杂度，其中蕴含算法的思想更是值得学习的。</p>
<a id="more"></a>
<h1 id="暴力子串搜索算法"><a href="#暴力子串搜索算法" class="headerlink" title="暴力子串搜索算法"></a>暴力子串搜索算法</h1><p>步入正题之前，让我们先来看看最简单的子串搜索算法，分析其问题的所在。</p>
<p>暴力子串搜索就是采用双循环，先比较主串和模式串的第一位，再比较第二位，以此类推，直至比较结果不匹配，则主串前移，继续重复上述过程，；若直至模式串末位都匹配，则找到目标。</p>
<p>程序组织如下</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static int Search(string main_str, string pattern_str)</span><br><span class="line">           {</span><br><span class="line">               int m = main_str.Length;</span><br><span class="line">               int n = pattern_str.Length;</span><br><span class="line">               int target = -1;</span><br><span class="line">               for (int i = 0; i &lt; m-n; i++)</span><br><span class="line">               {</span><br><span class="line">                   for (int j = 0; j &lt; n; j++)</span><br><span class="line">                   {</span><br><span class="line">                       if (main_str[i+j]!=pattern_str[j])</span><br><span class="line">                       {</span><br><span class="line">                           break;</span><br><span class="line">                       }</span><br><span class="line">                       if (j == n - 1)</span><br><span class="line">                       {</span><br><span class="line">                           target = i;</span><br><span class="line">                       }</span><br><span class="line">                   }</span><br><span class="line">               }</span><br><span class="line">               return target;</span><br><span class="line"></span><br><span class="line">           }</span><br></pre></td></tr></tbody></table></figure>
<h4 id="暴力子串搜索算法的分析"><a href="#暴力子串搜索算法的分析" class="headerlink" title="暴力子串搜索算法的分析"></a>暴力子串搜索算法的分析</h4><p>可以看到，以这种方式进行搜索，在最坏的情况下要进行n(m-n)次运算，所以它的时间复杂度为O(n(m-n))，当数据量很大的时候，此种算法的效率很低。</p>
<h1 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h1><p>在前面我们看到暴力法搜索会耗费很多的时间，那么该如何改进呢？如果要减少运算次数，那么必须减少循环的次数，也就是不能一个一个的比较，我们希望第二次搜索可以在第一次的基础上，从最优的位置继续开始循环。也就是说，我们要充分利用前一次搜索失败的信息。下面我们来具体分析如何利用上一次搜索的信息：</p>
<h4 id="KMP算法的关键——next-函数"><a href="#KMP算法的关键——next-函数" class="headerlink" title="KMP算法的关键——next()函数"></a>KMP算法的关键——next()函数</h4><h5 id="初步分析"><a href="#初步分析" class="headerlink" title="初步分析"></a>初步分析</h5><p><img src="http://src.zhumingcj.cn/blog/20190711/3eDxaJzhJQot.png?imageslim" alt="mark"></p>
<p>如图，在每次不匹配时，我们可以利用前面的信息来移动模式串（实际上我们可以知道匹配开始点到不匹配点之间主串的字符），图中第一次匹配在第五个位置匹配失败，则我们可以知道主串前四位是abda，那么我们可以知道模式串向右移动1、2位都是不匹配的，因此应该移动3位，即移动到第二个a的位置。由此我们可以猜测每次匹配失败时，模式串向右移动的最佳长度和模式串自身的结构和失败的位置有关，即是关于模式串序号的一个函数。我们把这个函数记为next（i），下面是一个示例。</p>
<p><img src="http://src.zhumingcj.cn/blog/20190711/NfFl258kJU2a.png?imageslim" alt="mark"></p>
<p><strong>通过上面的示例以及分析我们可以知道，如果记模式串匹配失败前的内容为P(i),则我们希望找一个k使得P(i)的前k项和后k项是一样的，并且这个k是满足上面的条件中最大的那个，也就是说我们想找到一个P(i)的前缀，它也是模式串的后缀，并且长度是最大的，这个长度就是k。</strong></p>
<h5 id="深入分析"><a href="#深入分析" class="headerlink" title="深入分析"></a>深入分析</h5><p>上面我们得到了next（i）的求解方法，下面我们来分析一下为什么是这样的。</p>
<p><img src="http://src.zhumingcj.cn/blog/20190711/sp4KcQMFXAth.png?imageslim" alt="mark"></p>
<p>假设这是一次匹配，它将在序号为9的地方匹配失败，那么下一次匹配的时候我们应该将模式串移动到什么位置呢？显然模式串的开头是a，那么模式串一定得移到主串中a的位置（3,4,6）。如果模式串移动到3的位置，那么如下图</p>
<p><img src="http://src.zhumingcj.cn/blog/20190711/lUrrehoLvVUh.png?imageslim" alt="mark"></p>
<p>我们可以看到这种情况是不匹配的，因为从上一次的匹配中我们可以知道主串4位置是a，与b不匹配，移动到位置4的情况相同。</p>
<p>我们把问题抽象出来就是这样的</p>
<p>第一次匹配后，我们所知道的主串是这样的</p>
<p><img src="http://src.zhumingcj.cn/blog/20190711/SaHLEegNBynb.png?imageslim" alt="mark"></p>
<p>而模式串是这样的</p>
<p><img src="http://src.zhumingcj.cn/blog/20190711/6UpkPhhK9W6q.png?imageslim" alt="mark"></p>
<p>现在需要移动模式串进行第二次匹配，由于这种情况不好看清本质问题，所以我们假设第一次匹配后情况如下</p>
<p><img src="http://src.zhumingcj.cn/blog/20190711/Nui2Ht4Fp9wi.png?imageslim" alt="mark"></p>
<p><img src="http://src.zhumingcj.cn/blog/20190711/cVvBoHewd6cA.png?imageslim" alt="mark"></p>
<p>图中，匹配失败处i=11，并且P(i)实际上就是主串已知的内容。由上面的讨论，我们可以知道模式串移动到3,5的位置是不匹配的，在这里我们可以知道为什么next（i）要找P(i)最长的前缀（同时是后缀），<code>因为如果模式串移动到一个以a（模式串的第一个字符，这里是a）开头但不是后缀的地方，如5的位置（参照下图），虽然前五个abcab是匹配的，但是第六个字符主串是c而模式串是a,换言之处于中间的以a开头的位置需要确保其后的每一个字符与模式串对应位置是匹配的,直到主串序号i之前，那么满足这样条件的一定是P(i)的一个后缀（因为上述条件保证了P(i)的一个后缀与模式串的一个前缀对应相等，而模式串的前缀一定也是P(i)的前缀，所以我们找的是P(i)中既是前缀又是后缀的字符串，理论上符合这样条件的都可以作为模式串移动的依据，但是为了尽可能的充分利用已知信息，我们应该找寻最长的那个前/后缀）</code></p>
<p><img src="http://src.zhumingcj.cn/blog/20190711/OnPTCjtQ57n3.png?imageslim" alt="mark"></p>
<p>由此我们正式给出next(i)的定义</p>
<script type="math/tex; mode=display">
def：\\
next(i)=max(len(s))\quad\{s|s\sqsubset P(i),s\sqsupset P(i)\}\\
注：\sqsubset表示...的前缀；\sqsupset表示...的后缀</script><h5 id="next函数计算的递推法"><a href="#next函数计算的递推法" class="headerlink" title="next函数计算的递推法"></a>next函数计算的递推法</h5><p>为了实现递推，我们把next(0)记为0，并记next(i)=$k_{i}$，那么递推关系如下：</p>
<ol>
<li><p>当P(i)=p($k_{i}$)时，$k_{i+1}$=$k_{i}+1$</p>
</li>
<li><p>当P(i)$\not=p(k_{i}$)时,</p>
<script type="math/tex; mode=display">
f(i+1)=k_{i+1}=
\left\{
\begin{array}\
k_{k_{i}}+1 \quad if \quad p(k_{k_{i}})=p(i)\\
f(k_{k_{i}}+1)    \quad if \quad p(k_{k_{i}})\not=p(i)
\end{array}
\right.</script></li>
</ol>
<h5 id="递推法的详析"><a href="#递推法的详析" class="headerlink" title="递推法的详析"></a>递推法的详析</h5><p>下面先给出一个例子</p>
<p><img src="http://src.zhumingcj.cn/blog/20190712/aSQGCRgHsFKb.png?imageslim" alt="mark"></p>
<p>毫无疑问，next(1)一定为零（只有一个字符），next(2)也为零，next(3)等于1。</p>
<p>next(4)等于1可以这么计算：由于p(4)只比p(3)多了一个a，并且已知p(3)最长前后缀长度为1，那么只要比较p(4)的第一位（序号从零开始）与新增的那位是否相等，若相等，则next(4)=next(3)+1应该是显然的，若不等，并不能说next(4)=0，实际上next(4)也不为零。</p>
<p>因为新增位与最长前缀的下一位不相等，只能说明next(4)的值不可能大于或等于next(3)，但是可能是小于next(3)的某个值。那么应该如何计算next(4)的值呢？请看下图</p>
<p><img src="http://src.zhumingcj.cn/blog/20190712/XwownjjuOLc5.png?imageslim" alt="mark"></p>
<p>我们来观察next(10)的计算，p(10)新增的b与p(9)第六位的a，不同，所以next(10)&lt;6，现在我们任想找最长的前后缀，当然可以通过循环比较的方法来寻找，但是我们希望能充分利用已知的信息来简化计算。</p>
<p>刚才我们在已知最长前后缀abaaaba的基础上来比较下一位是否相等，结果不相等，自然而然，我们接下来应该找一个短一点的前后缀，再去比较这个短一点的前后缀的下一位是否相等，并且利用已知的条件可以很高效的找出这个短一点的前后缀，详析见下图</p>
<p><img src="http://src.zhumingcj.cn/blog/20190712/Wvtr5nrSrLeL.png?imageslim" alt="mark"></p>
<h2 id="KMP算法的组织"><a href="#KMP算法的组织" class="headerlink" title="KMP算法的组织"></a>KMP算法的组织</h2><p>与暴力求解不同，在KMP算法中，我们希望仅用一个循环来解决问题。循环变量为主串的下标，第一次匹配时，模式串下标自增，当匹配失败时，模式串的下标由next(i)函数来确定，然后继续与主串进行匹配。这样就比避免了每次匹配失败时模式串下标的回溯。</p>
<p>模式串的下标与next(i)的关系：下标=next(i)</p>
<h2 id="KMP的程序实现"><a href="#KMP的程序实现" class="headerlink" title="KMP的程序实现"></a>KMP的程序实现</h2><ol>
<li><p>next函数的实现，程序如下</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">   {</span><br><span class="line">       static void Main(string[] args)</span><br><span class="line">       {</span><br><span class="line">           //这是一个测试</span><br><span class="line">           int[] nextarray = Next("ababababca");</span><br><span class="line">           foreach (var item in nextarray)</span><br><span class="line">           {</span><br><span class="line">               Console.Write(item + " ");</span><br><span class="line">           }</span><br><span class="line">           Console.Read();</span><br><span class="line">       }</span><br><span class="line">   </span><br><span class="line">       public static int[] Next(string pattern_str)</span><br><span class="line">       {</span><br><span class="line">           int len = pattern_str.Length;</span><br><span class="line">           int[] next = new int[len];</span><br><span class="line">           //next数组的第0,1位一定是零</span><br><span class="line">           next[0] = 0;</span><br><span class="line">           next[1] = 0;</span><br><span class="line">           for (int i = 2; i &lt; len; i++)</span><br><span class="line">           {</span><br><span class="line">               //P(i)新增的字符与P(i-1)最长前缀的后一位匹配时的情况</span><br><span class="line">               if (pattern_str[i - 1] == pattern_str[next[i - 1]])</span><br><span class="line">               {</span><br><span class="line">                   next[i] = next[i - 1] + 1;</span><br><span class="line">               }</span><br><span class="line">               else</span><br><span class="line">               {</span><br><span class="line">                   //P(i)新增的字符与P(i-1)最长前缀的后一位不匹配时，寻找更小的前后缀，并继续比较p(i)新增字符与新的前缀的后一个字符是否相等，相等，计算next(i)；不等，继续寻找更小的前后缀。</span><br><span class="line">                   int j = next[i - 1];</span><br><span class="line">                   while (j &gt;= 0)</span><br><span class="line">                   {</span><br><span class="line">                       j = next[j];</span><br><span class="line">                       if (pattern_str[j] == pattern_str[i - 1])</span><br><span class="line">                       {</span><br><span class="line">                           next[i] = j + 1;</span><br><span class="line">                           break;</span><br><span class="line">                       }</span><br><span class="line">                       else</span><br><span class="line">                       {</span><br><span class="line">                           //若最小的前后缀都无法使其后一位与P(i)新增的字符相等，则说明P(i)不存在前后缀，next(i)=0.</span><br><span class="line">                           if (j==0)</span><br><span class="line">                           {</span><br><span class="line">                               next[i] = 0;</span><br><span class="line">                               break;</span><br><span class="line">                           }</span><br><span class="line">                       }</span><br><span class="line">   </span><br><span class="line">                   }</span><br><span class="line">               }</span><br><span class="line">           }</span><br><span class="line">           return next;</span><br><span class="line">       }</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>
<p>运行上面的程序，我们将得到下面的结果</p>
<p><img src="http://src.zhumingcj.cn/blog/20190712/DrQfHOficE1Y.png?imageslim" alt="mark"></p>
<p>我们可以看到输出结果与前面计算的一样，为保证算法的准确性，使用字符串”abaabaababb”再次进行验证，得到如下输出</p>
<p><img src="http://src.zhumingcj.cn/blog/20190712/pp539EgdHPRh.png?imageslim" alt="mark"></p>
<p>经验证，与计算结果一致，则程序基本无误。</p>
</li>
<li><p>KMP算法的整体实现</p>
<p>按照前面的算法分析，程序如下</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">    {</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        {</span><br><span class="line">            Console.WriteLine(KMP("abdadabdabadabdabbb", "abdabb"));</span><br><span class="line">            Console.Read();</span><br><span class="line">        }</span><br><span class="line">        public static int KMP(string main_str, string pattern_str)</span><br><span class="line">        {</span><br><span class="line">        //初始化工作，获取主串、模式串长度；计算next数组，循环变量初始化，结果初始化（无匹配的返回值）</span><br><span class="line">            int main_len = main_str.Length;</span><br><span class="line">            int pattern_len = pattern_str.Length;</span><br><span class="line">            int j = 0;</span><br><span class="line">            int target = -1;</span><br><span class="line">            int[] next = Next(pattern_str);</span><br><span class="line">            int i = 0;</span><br><span class="line">            //主循环为主串下标的自增</span><br><span class="line">            while (i &lt; main_len)</span><br><span class="line">            {</span><br><span class="line">            //判断主串字符和模式串字符是否相等</span><br><span class="line">                if (main_str[i] == pattern_str[j])</span><br><span class="line">                {</span><br><span class="line">                //若模式串下标已经达到最大，匹配成功，退出循环</span><br><span class="line">                    if (j == pattern_len - 1)</span><br><span class="line">                    {</span><br><span class="line">                    //此时的i为匹配成功末位的值，需要减去模式串的长度再加一才是匹配成功首位的位置</span><br><span class="line">                        target = i-pattern_len+1;</span><br><span class="line">                        break;</span><br><span class="line">                    }</span><br><span class="line">                    else</span><br><span class="line">                    {</span><br><span class="line">                        j++;</span><br><span class="line">                    }</span><br><span class="line">                    i++;</span><br><span class="line">                }</span><br><span class="line">                else</span><br><span class="line">                {</span><br><span class="line">                //如果j=0并且进入这个else说明模式串首位与主串i处不匹配，主串序号需要加一，否则下一次循环j还是0，会陷入循环比较</span><br><span class="line">                    if (j == 0)</span><br><span class="line">                    {</span><br><span class="line">                        i++;</span><br><span class="line">                    }</span><br><span class="line">                    //由next数组求得下一次j的值</span><br><span class="line">                    j = next[j];</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            return target;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">//next数组的求解</span><br><span class="line">        public static int[] Next(string pattern_str)</span><br><span class="line">        {</span><br><span class="line">            int pattern_len = pattern_str.Length;</span><br><span class="line">            int[] next = new int[pattern_len];</span><br><span class="line">            next[0] = 0;</span><br><span class="line">            next[1] = 0;</span><br><span class="line">            for (int i = 2; i &lt; pattern_len; i++)</span><br><span class="line">            {</span><br><span class="line">                if (pattern_str[i - 1] == pattern_str[next[i - 1]])</span><br><span class="line">                {</span><br><span class="line">                    next[i] = next[i - 1] + 1;</span><br><span class="line">                }</span><br><span class="line">                else</span><br><span class="line">                {</span><br><span class="line">                    int j = next[i - 1];</span><br><span class="line">                    while (j &gt;= 0)</span><br><span class="line">                    {</span><br><span class="line">                        j = next[j];</span><br><span class="line">                        if (pattern_str[j] == pattern_str[i - 1])</span><br><span class="line">                        {</span><br><span class="line">                            next[i] = j + 1;</span><br><span class="line">                            break;</span><br><span class="line">                        }</span><br><span class="line">                        else</span><br><span class="line">                        {</span><br><span class="line">                            if (j == 0)</span><br><span class="line">                            {</span><br><span class="line">                                next[i] = 0;</span><br><span class="line">                                break;</span><br><span class="line">                            }</span><br><span class="line">                        }</span><br><span class="line"></span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            return next;</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<p>我们用给出的第一个例子来验证这个算法，得到结果为</p>
<p><img src="http://src.zhumingcj.cn/blog/20190712/6oTF1AG6rcsc.png?imageslim" alt="mark"></p>
</li>
</ol>
<p>经过验证，匹配成功的首位确为12处，程序无误。</p>
<h2 id="KMP算法分析"><a href="#KMP算法分析" class="headerlink" title="KMP算法分析"></a>KMP算法分析</h2><p>从程序的实现可以看出，算法可以分为两部分：next函数计算和匹配过程。其中，next函数的计算的时间复杂度为O(m<sup><a href="#fn_1" id="reffn_1">1</a></sup>)，并且可以证明next函数计算耗费不会超过2m；而匹配的过程显然时间复杂度为O(n<sup><a href="#fn_2" id="reffn_2">2</a></sup>)，并且可以证明匹配计算耗费不会超过2n。（具体证明限于篇幅，此处仅给出结论）</p>
<p>综上，KMP算法的时间复杂度为O(m+n)，是线性的，远小于暴力法的O((m-n)*n)</p>
<blockquote id="fn_1">
<sup>1</sup>. m为模式串的长度<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. n为主串的长度<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">KMP Algorithm</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">ZhuMing</a></p>
        <p><span>发布时间:</span>2019-07-09, 14:23:32</p>
        <p><span>最后更新:</span>2019-08-02, 22:54:28</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="KMP Algorithm">http://zhumingcj.github.io/2019/07/09/kmp-algorithm/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhumingcj.github.io/2019/07/09/kmp-algorithm/　　作者: ZhuMing" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../rotation、grad-and-divergence/">
                    Rotation、Grad and Divergence
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../08/improved-square-method/">
                    Improved Square Method
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#KMP-算法"><span class="toc-number">1.</span> <span class="toc-text">KMP 算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#暴力子串搜索算法"><span class="toc-number">2.</span> <span class="toc-text">暴力子串搜索算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#暴力子串搜索算法的分析"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">暴力子串搜索算法的分析</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#KMP算法"><span class="toc-number">3.</span> <span class="toc-text">KMP算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KMP算法的关键——next-函数"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">KMP算法的关键——next()函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#初步分析"><span class="toc-number">3.0.0.1.1.</span> <span class="toc-text">初步分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#深入分析"><span class="toc-number">3.0.0.1.2.</span> <span class="toc-text">深入分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#next函数计算的递推法"><span class="toc-number">3.0.0.1.3.</span> <span class="toc-text">next函数计算的递推法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#递推法的详析"><span class="toc-number">3.0.0.1.4.</span> <span class="toc-text">递推法的详析</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP算法的组织"><span class="toc-number">3.1.</span> <span class="toc-text">KMP算法的组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP的程序实现"><span class="toc-number">3.2.</span> <span class="toc-text">KMP的程序实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP算法分析"><span class="toc-number">3.3.</span> <span class="toc-text">KMP算法分析</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"KMP Algorithm　| ZhuMing'blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
		<section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "0i6QKfkhQg9wUTw0etXjfuKx-MdYXbMMI",
        app_key: "GtCyPyXj8RM7sQnHvrGT57Vy",
        placeholder: "Comments are welcomed!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="../rotation、grad-and-divergence/" title="上一篇: Rotation、Grad and Divergence">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../08/improved-square-method/" title="下一篇: Improved Square Method">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../10/17/graphic-of-typora/">Graphic of Typora</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/03/three-ways-of-coding/">three ways of coding</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/29/principle-of-floating-number/">Principle of Floating Number</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/28/Usage of pointer/">指针的使用</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/02/web-spider-3/">Web_Spider_3</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/28/web-spider-2/">Web Spider_2</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/28/web-spider-1/">Web Spider_1</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/17/solution-to-vs2017-installation-problem/">Solution to VS2017 Installation Problem</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/11/qr-decomposition-2/">QR_Decomposition_2</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/08/qr-decomposition_1/">QR decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../23/simple-classification/">Simple Classification</a></li><li class="post-list-item"><a class="post-list-link" href="../../20/changed-linear-regression/">Changed Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="../../19/linear-regression/">Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="../../18/important-concepts-for-html/">Important Concepts for Html</a></li><li class="post-list-item"><a class="post-list-link" href="../rotation、grad-and-divergence/">Rotation、Grad and Divergence</a></li><li class="post-list-item"><a class="post-list-link" href="">KMP Algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="../../08/improved-square-method/">Improved Square Method</a></li><li class="post-list-item"><a class="post-list-link" href="../../06/square-root-method-and-improved-square-root-method/">Square Root Method</a></li><li class="post-list-item"><a class="post-list-link" href="../../05/HTML Basic Skills/">Web Basic Skills</a></li><li class="post-list-item"><a class="post-list-link" href="../../04/https-protocol/">https protocol</a></li><li class="post-list-item"><a class="post-list-link" href="../../03/usage-of-trigonometric-decomposition/">Usage of Trigonometric Decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../02/triangular-decomposition/">Triangular Decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../01/singleton-pattern/">Singleton Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Gaussian elimination method/">Gaussian elimination method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Decoractor-Pattern/">Decoractor Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Observer Pattern/">设计模式-观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/21/Tips for Typora/">ShortCut Key for Typora</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/21/my-first-blog/">my first blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 ZhuMing
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>