<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZhuMing">



<meta name="description" content="网络爬虫入门教程（3）这篇博客将继续介绍爬虫程序中模拟登陆的解决方法、post方式和信息提取的方法。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Web_Spider_3">
<meta property="og:url" content="http://zhumingcj.github.io/2019/09/02/web-spider-3/index.html">
<meta property="og:site_name" content="ZhuMing&#39;s blog">
<meta property="og:description" content="网络爬虫入门教程（3）这篇博客将继续介绍爬虫程序中模拟登陆的解决方法、post方式和信息提取的方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-12T01:44:56.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web_Spider_3">
<meta name="twitter:description" content="网络爬虫入门教程（3）这篇博客将继续介绍爬虫程序中模拟登陆的解决方法、post方式和信息提取的方法。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ZhuMing&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Web_Spider_3 | ZhuMing&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ZhuMing</a></h1>
        </hgroup>

        
        <p class="header-subtitle">LearningGround</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2075433321@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zhumingcj" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="知乎"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=2075433321" title="QQ"></a>
                            
                                <a class="fa 微信" href="weixin://zmjzsqka123" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/html/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/matrix/">Matrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/指针/">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/文本编辑/">文本编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度、旋度和散度/">梯度、旋度和散度</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/浮点数原理/">浮点数原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/移位操作/">移位操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/软件安装问题/">软件安装问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/递归分治/">递归分治</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">乐于分享，喜欢环境音乐，爱看动漫，偶尔写写技术博客的小程一枚...</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ZhuMing</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ZhuMing</a></h1>
            </hgroup>
            
            <p class="header-subtitle">LearningGround</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2075433321@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zhumingcj" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="知乎"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=2075433321" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="weixin://zmjzsqka123" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-web-spider-3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2019-09-02T04:15:11.000Z" itemprop="datePublished">2019-09-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web_Spider_3
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="../../../../categories/网络/">网络</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/爬虫/">爬虫</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="网络爬虫入门教程（3）"><a href="#网络爬虫入门教程（3）" class="headerlink" title="网络爬虫入门教程（3）"></a>网络爬虫入门教程（3）</h1><p>这篇博客将继续介绍爬虫程序中模拟登陆的解决方法、post方式和信息提取的方法。</p>
<a id="more"></a>
<h4 id="使用post方式进行模拟登陆"><a href="#使用post方式进行模拟登陆" class="headerlink" title="使用post方式进行模拟登陆"></a>使用post方式进行模拟登陆</h4><p>在之前的博客中所介绍的爬虫都是以get的方式来访问服务器的，这篇博客将讲述post方式的基本用法。</p>
<p>前一篇博客引出了登陆问题，（这里解释一下）由于HTTP协议是无状态的（下一次请求并不知道上一次请求的信息），所以登陆之后服务器与浏览器之间进行的各种请求与响应需要确定用户是否登陆，自然而然我们需要一个标志，而cookie就充当了这样一个角色。所以我们要想解决登陆问题，就必须想办法获取cookie，上一篇博客中采用抓包是一种方式，但是显然不是我们想要的，下面就给出纯代码模拟登陆的方法：</p>
<p>在这个代码中，我们要爬取人人网个人页面的html文件，显然需要先进行登陆。在写代码前我们需要用fiddler抓取登陆时的包，找到host的URL和表单数据，为post请求做准备，为解决cookie问题，我们要引入cookiejar这个模块，用cookiejar创建handler再用handler创建opener，此后的请求都使用opener，cookiejar对象在登陆成功后会自动保存cookie</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> http.cookiejar</span><br><span class="line"><span class="comment">#创建一个cookiejar对象</span></span><br><span class="line">cj=http.cookiejar.CookieJar()</span><br><span class="line"><span class="comment">#通过cookiejar对象创建一个handler</span></span><br><span class="line">handler=urllib.request.HTTPCookieProcessor(cj)</span><br><span class="line"><span class="comment">#根据handler创建一个opener</span></span><br><span class="line">opener=urllib.request.build_opener(handler)</span><br><span class="line">post_url=<span class="string">"http://www.renren.com/ajaxLogin/login?1=1&amp;uniqueTimestamp=2019822154521"</span></span><br><span class="line"><span class="comment">#这是表单数据，从fiddler中复制过来，改成字典格式</span></span><br><span class="line">form_data={</span><br><span class="line">        <span class="string">'email'</span>:<span class="string">'18258317595'</span>,</span><br><span class="line">        <span class="string">'icode'</span>:<span class="string">''</span>,</span><br><span class="line">        <span class="string">'origURL'</span>:<span class="string">'http://www.renren.com/home'</span>,</span><br><span class="line">        <span class="string">'domain'</span>:<span class="string">'renren.com'</span>,</span><br><span class="line">        <span class="string">'key_id'</span>:<span class="string">'1'</span>,</span><br><span class="line">        <span class="string">'captcha_type'</span>:<span class="string">'web_login'</span>,</span><br><span class="line">        <span class="string">'password'</span>:<span class="string">'567e34db122fc42aa42d8fbe6b76f32beee819ea7aa6639d1e5994ef6c2f85e3'</span>,</span><br><span class="line">        <span class="string">'rkey'</span>:<span class="string">'88c3ce72a86f84868e5006432a0566bc'</span>,</span><br><span class="line">        <span class="string">'f'</span>:<span class="string">'http%3A%2F%2Fwww.renren.com%2F971983124%2Fnewsfeed%2Fphoto'</span>,</span><br><span class="line">        }</span><br><span class="line">headers={</span><br><span class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362'</span>,</span><br><span class="line">        }</span><br><span class="line">request=urllib.request.Request(url=post_url,headers=headers)</span><br><span class="line">form_data=urllib.parse.urlencode(form_data).encode()</span><br><span class="line">response=opener.open(request,form_data)</span><br><span class="line">print(response.read().decode())</span><br><span class="line"><span class="comment">#登陆后再用get请求获取HTML文件</span></span><br><span class="line">get_url=<span class="string">"http://www.renren.com/971983124/profile"</span></span><br><span class="line">request=urllib.request.Request(get_url,headers=headers)</span><br><span class="line">response=opener.open(request)</span><br><span class="line">print(response.read().decode())</span><br></pre></td></tr></tbody></table></figure>
<h4 id="post请求的一般格式"><a href="#post请求的一般格式" class="headerlink" title="post请求的一般格式"></a>post请求的一般格式</h4><p>post请求的格式和get很相似，不同之处在于：get请求传输的数据是querystring，通过拼接的方式附在URL后面，而post传输数据则以表单的方式，相对安全性要高。在编写代码时，get方式要注意参数的拼接，而post方式要以字典的形式把formdata数据传递给服务器。下面再给出一个post方式的例子：</p>
<p>这个例子模拟用户使用百度翻译，获取搜索结果（由于百度采取了加密，所以当我们更改搜索的单词时，爬虫程序会失效，想要破解需要分析js代码，找出加密的方式，理论可行，实际非常困难）</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line">word=<span class="string">'baby'</span></span><br><span class="line">post_url=<span class="string">"https://fanyi.baidu.com/v2transapi"</span></span><br><span class="line">headers={</span><br><span class="line">         <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362'</span>,</span><br><span class="line"><span class="comment">#         'Accept': '*/*',</span></span><br><span class="line"><span class="comment">#         'Accept-Language': 'zh-Hans-CN,zh-Hans;q=0.5',</span></span><br><span class="line"><span class="comment">#         'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',</span></span><br><span class="line"><span class="comment">#         'X-Requested-With': 'XMLHttpRequest',</span></span><br><span class="line"><span class="comment">#         'Accept-Encoding': 'gzip, deflate, br',</span></span><br><span class="line"><span class="comment">#         'Host': 'fanyi.baidu.com',</span></span><br><span class="line"><span class="comment">#         'Content-Length': '121',</span></span><br><span class="line"><span class="comment">#         'Connection': 'Keep-Alive',</span></span><br><span class="line"><span class="comment">#         'Cache-Control': 'no-cache',</span></span><br><span class="line">         <span class="string">'Cookie'</span>: <span class="string">'BDRCVFR[k2U9xfnuVt6]=mk3SLVN4HKm; H_PS_PSSID=; delPer=0; PSINO=1; BAIDUID=B25FFDAC5A102DA419F1283CC7BE770D:FG=1; BIDUPSID=B25FFDAC5A102DA419F1283CC7BE770D; PSTM=1567391659; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; yjs_js_security_passport=9dad9c7e98f7c96362e0901326330787f15c901f_1567511321_js; BDUSS=gzQmJoTUlJMTJ4NjRLS0IzdGNPOWZRcGNrT1F-U1dEOFI1N0JvczlnbmJrWlJkRVFBQUFBJCQAAAAAAAAAAAEAAADg1FhMt-e5~c7eutt6bQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANsEbV3bBG1dN2; __yjsv5_shitong=1.0_7_77bc4d143bb6e9e9889cea03584640024746_300_1567511320184_60.247.46.118_8ba4d331; locale=zh; Hm_lpvt_64ecd82404c51e03dc91cb9e8c025574=1567511320; from_lang_often=%5B%7B%22value%22%3A%22zh%22%2C%22text%22%3A%22%u4E2D%u6587%22%7D%2C%7B%22value%22%3A%22en%22%2C%22text%22%3A%22%u82F1%u8BED%22%7D%5D; SOUND_PREFER_SWITCH=1; APPGUIDE_8_0_0=1; to_lang_often=%5B%7B%22value%22%3A%22en%22%2C%22text%22%3A%22%u82F1%u8BED%22%7D%2C%7B%22value%22%3A%22zh%22%2C%22text%22%3A%22%u4E2D%u6587%22%7D%5D; FANYI_WORD_SWITCH=1; Hm_lvt_64ecd82404c51e03dc91cb9e8c025574=1567511320; SOUND_SPD_SWITCH=1; REALTIME_TRANS_SWITCH=1; HISTORY_SWITCH=1'</span>,</span><br><span class="line">        }</span><br><span class="line">form_data={</span><br><span class="line">        <span class="string">'from'</span>:<span class="string">'en'</span>,</span><br><span class="line">        <span class="string">'to'</span>:<span class="string">'zh'</span>,</span><br><span class="line">        <span class="string">'query'</span>:word,</span><br><span class="line">        <span class="string">'transtype'</span>:<span class="string">'realtime'</span>,</span><br><span class="line">        <span class="string">'simple_means_flag'</span>:<span class="string">'3'</span>,</span><br><span class="line">        <span class="string">'sign'</span>:<span class="string">'814534.560887'</span>,</span><br><span class="line">        <span class="string">'token'</span>:<span class="string">'4b7ec249cc1766cf4cb6d26480abbce4'</span>,</span><br><span class="line">        }</span><br><span class="line">form_data=urllib.parse.urlencode(form_data).encode()</span><br><span class="line">request=urllib.request.Request(post_url,headers=headers)</span><br><span class="line">response=urllib.request.urlopen(request,form_data)</span><br><span class="line">print(response.read().decode())</span><br></pre></td></tr></tbody></table></figure>
<p>post方式的表单数据无法在浏览器找到，必须进行抓包来获取。在这个例子中，我们在headers中仅仅模拟User-agent这一项无法获取到html，此时我们应该把header中的内容全部复制过来（Accept-Encoding除外，加入这一项则服务器返回的资源进行了压缩，而我们无法用程序进行解压缩，所以不能加入这一项），当然并不是所有的项都起作用。在这个例子中，经过检验可知header中只有UA和cookie起作用。</p>
<h2 id="页面数据提取的三种方式"><a href="#页面数据提取的三种方式" class="headerlink" title="页面数据提取的三种方式"></a>页面数据提取的三种方式</h2><h4 id="1-正则表达式（基于python，其他语言或有不同）"><a href="#1-正则表达式（基于python，其他语言或有不同）" class="headerlink" title="1.正则表达式（基于python，其他语言或有不同）"></a>1.正则表达式（基于python，其他语言或有不同）</h4><ul>
<li>匹配单个字符</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>\d</th>
<th>匹配一个数字（0-9）</th>
</tr>
</thead>
<tbody>
<tr>
<td>\w</td>
<td>匹配一个字母或数字（0-9 或 a-z 或 A-Z）</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行以为所有单字符</td>
</tr>
<tr>
<td>[0-9]</td>
<td>匹配一个0-9的数字相当于\d，非固定形式，也可以[3-7]等等，下同</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配一个小写英文字符</td>
</tr>
<tr>
<td>[A-Z]</td>
<td>匹配一个大写英文字符</td>
</tr>
<tr>
<td>[0-9a-z]等</td>
<td>上述的组合，比如这个式子匹配一个数字或小写英文字符，还可以有其他组合</td>
</tr>
<tr>
<td>\n</td>
<td>匹配一个换行符</td>
</tr>
<tr>
<td>\r</td>
<td>匹配一个回车符</td>
</tr>
<tr>
<td>\t</td>
<td>匹配一个制表符</td>
</tr>
<tr>
<td>\v</td>
<td>匹配一个垂直制表符（很少用）</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>匹配多个字符</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>\s</th>
<th>匹配任何空白字符（亲测python包括空格、换行符、制表符、回车符）</th>
</tr>
</thead>
<tbody>
<tr>
<td>\S</td>
<td>匹配任何非空白字符</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>匹配数量限定符</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>*</th>
<th>匹配前面的表达式零次或多次</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>匹配前面的表达式一次或多次</td>
</tr>
<tr>
<td>？</td>
<td>匹配前面的表达式零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td>写在表达式后面，n是一个整数，表示匹配n次（不能多也不能少）。如r”o{p}”可以匹配apple中的“pp”而不能匹配person中的“p”</td>
</tr>
<tr>
<td>{n,}</td>
<td>写在表达式后面，n是一个整数,表示至少匹配n次（<strong>注意，没有{，n}这种形式</strong>）</td>
</tr>
<tr>
<td>{n,m}</td>
<td>写在表达式后面，n，m是一个整数，表示至少匹配n次，至多匹配m次</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>特殊符号</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>$</th>
<th>用在表达式开头，限定从字符串结尾开始匹配，如r”$(app\w*?)”不能匹配“application”，但是能匹配“wapp”</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>用在表达式开头，限定从字符串开头开始匹配</td>
</tr>
<tr>
<td>\b</td>
<td>匹配处于边界的字符串，即从开头或结尾开始匹配</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非边界字符串，即匹配处于中间的字符串</td>
</tr>
<tr>
<td>()</td>
<td>括号内的表达式所匹配的字符将是你想要获取的，可使用多个括号，但不能嵌套，有多个括号时用\n(n为括号的标号，n从0开始)代表第n+1个括号。如r”ab(\w)oul(\d+)ge\1”中\1代表再次匹配第二个括号，且调用方法如re.findall时返回的将是括号内匹配到的内容，单个括号返回字符，多个括号返回列表</td>
</tr>
<tr>
<td>？</td>
<td>限定非贪婪模式，即匹配?前面的表达式时，尽量匹配最少的字符。如当r”\d+”会匹配”23232dfe”中的”23232”，而r”\d+?”只会匹配最少的“2”，因为+限定了最少匹配一个</td>
</tr>
<tr>
<td>\</td>
<td></td>
<td>逻辑或，\</td>
<td>两边的表达式，只要满足一个就会匹配成功，可使用多次</td>
</tr>
<tr>
<td>\</td>
<td>取消转义，若要匹配上述表格中的符号需要在前面使用\取消转义，如r”\?”匹配“?”字符</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>尾部的修饰符</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>re.I</th>
<th>大小写不敏感，即匹配时不区分大小写</th>
</tr>
</thead>
<tbody>
<tr>
<td>re.M</td>
<td>多行匹配，作用于^和$。正常模式下r” ^she$”只会匹配第一行中的she，而指定re.M则会匹配每一行中的she</td>
</tr>
<tr>
<td>re.S</td>
<td>使得.可以匹配包括\n在内的所有字符</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>下面是爬虫常用的一些正则表达式：</p>
<ol>
<li><p>Email地址：^\w+([-+.]\w+)<em>@\w+([-.]\w+)</em>.\w+([-.]\w+)*$</p>
</li>
<li><p>域名：[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?</p>
</li>
<li><p>Internet URL：[a-zA-z]+://[^\s]<em> 或 ^<a href="http://([\w-]+\.)+[\w-]+(/[\w-./?%&amp;=" target="_blank" rel="noopener">http://([\w-]+\.)+[\w-]+(/[\w-./?%&amp;=</a>]</em>)?$</p>
</li>
<li><p>html标签：</p>
<ul>
<li><p>单标签</p>
<p>(&lt;.*?&gt;)</p>
</li>
<li><p>双标签</p>
<p>r”(&lt;\w+?.<em>?&gt;.</em>?&lt;/.*?&gt;)”</p>
</li>
</ul>
</li>
</ol>
<h4 id="2-xpath"><a href="#2-xpath" class="headerlink" title="2. xpath"></a>2. xpath</h4><p>xpath是基于树结构来查找标签元素的，因此用来解析HTML非常方便，下面给出xpath的语法</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>//</th>
<th>选取当前的所有节点（标配的开头）</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>选取当前节点（二次Xpath提取时会使用）</td>
</tr>
<tr>
<td>..</td>
<td>选取当前节点父节点</td>
</tr>
<tr>
<td>@</td>
<td>选取属性</td>
</tr>
<tr>
<td>*</td>
<td>匹配任何元素节点</td>
</tr>
<tr>
<td>@*</td>
<td>选取所有有属性的节点</td>
</tr>
<tr>
<td>/</td>
<td>从根节点选取，即选取根节点下的元素，如//div/span选取div下的span</td>
</tr>
<tr>
<td>label[@xxx=”###”]</td>
<td>选取某个有属性xxx,且属性值为###的标签</td>
</tr>
<tr>
<td>contains(@property,’key’)</td>
<td>选取有property属性且属性值包含key的元素</td>
</tr>
<tr>
<td>starts-with(@property,’key’)</td>
<td>选取有property属性且属性值开头为key的元素</td>
</tr>
<tr>
<td>div[text()=’key’]</td>
<td>选取内容为key的div（可换为其他标签）</td>
</tr>
<tr>
<td>/text()</td>
<td>获取某个元素的文本内容，即html标签之间的内容</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"button"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">p</span> <span class="attr">link</span>=<span class="string">"www.baidu.com"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sp"</span>&gt;</span>7<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span> <span class="attr">name</span>=<span class="string">"hello"</span>&gt;</span>65<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">name</span>=<span class="string">"bjiu"</span>&gt;</span>7467<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>例如要选择最内层第三个div，xpath可写为：</p>
<p>\\div[@class=”content”]\\p[contains(@link,”baidu”)]\div[2]</p>
<p>当xpath匹配的不是一个元素而是多个元素时，可以像数组一样使用下标来获取其中的元素</p>
<p>xpath选取出来的元素可以继续用xpath来提取内容，所以当难以一次性的xpath比较难写时，或者要提取的内容处于不同位置单其父级具有相同的结构时可以考虑先定位到父元素，再提取最终想要的内容。</p>
<h4 id="3-beautifulsoup"><a href="#3-beautifulsoup" class="headerlink" title="3. beautifulsoup"></a>3. beautifulsoup</h4><p>首先要构建一个beautifulsoup的对象</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(open(<span class="string">'xxx.html'</span>, encoding=<span class="string">'utf8'</span>), <span class="string">'lxml'</span>)</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>可以以”.”来访问某个元素的子元素;可以使用字典索引的方式访问元素的属性值</p>
<p>如soup.a[‘herf’]表示提取整个html中a标签的链接</p>
</li>
<li><p>可以通过“.text”或者”get_text()”或者”.string”获取标签中的文本</p>
<p>如soup.div.text/.string/.get_text()表示提取div中的文本。</p>
<p>.text和.string有一些区别，详细请参考<a href="https://blog.csdn.net/zqxnum1/article/details/84587357这篇博客" target="_blank" rel="noopener">https://blog.csdn.net/zqxnum1/article/details/84587357这篇博客</a></p>
</li>
<li><p>find(label,property=value),选取有属性property且值为value的label，找到一个就返回</p>
<p>find_all(label,property=value)，同上，但是返回一个列表，可通过索引访问其中元素</p>
<p>如：soup.find_all(‘span’,’class’=’gave’)选取所有class=gave的span标签</p>
</li>
<li><p>select(‘标签选择器’)</p>
<p>select里面写css中的标签选择器</p>
<p>如：select(div&gt;span&gt;ul)表示选取div下的span下的ul</p>
<p>​        select(.book&gt;span&gt;div)表示选取class=book的元素下的span下的ul</p>
</li>
</ul>
<p>如想了解更多用法，右转官方文档$\rightarrow$<a href="https://beautifulsoup.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">https://beautifulsoup.readthedocs.io/zh_CN/latest/</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">Web_Spider_3</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">ZhuMing</a></p>
        <p><span>发布时间:</span>2019-09-02, 12:15:11</p>
        <p><span>最后更新:</span>2019-09-12, 09:44:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="Web_Spider_3">http://zhumingcj.github.io/2019/09/02/web-spider-3/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhumingcj.github.io/2019/09/02/web-spider-3/　　作者: ZhuMing" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../28/Usage of pointer/">
                    指针的使用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../../08/28/web-spider-2/">
                    Web Spider_2
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网络爬虫入门教程（3）"><span class="toc-number">1.</span> <span class="toc-text">网络爬虫入门教程（3）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用post方式进行模拟登陆"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">使用post方式进行模拟登陆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#post请求的一般格式"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">post请求的一般格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面数据提取的三种方式"><span class="toc-number">1.1.</span> <span class="toc-text">页面数据提取的三种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-正则表达式（基于python，其他语言或有不同）"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">1.正则表达式（基于python，其他语言或有不同）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-xpath"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">2. xpath</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-beautifulsoup"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">3. beautifulsoup</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Web_Spider_3　| ZhuMing's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
		<section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "0i6QKfkhQg9wUTw0etXjfuKx-MdYXbMMI",
        app_key: "GtCyPyXj8RM7sQnHvrGT57Vy",
        placeholder: "Comments are welcomed!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../28/Usage of pointer/" title="上一篇: 指针的使用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../../08/28/web-spider-2/" title="下一篇: Web Spider_2">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../12/30/usage-of-shift-operation/">Usage of shift operation</a></li><li class="post-list-item"><a class="post-list-link" href="../../../11/17/divide-and-conquer/">Divide-and-Conquer</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/17/graphic-of-typora/">Graphic of Typora</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/03/three-ways-of-coding/">three ways of coding</a></li><li class="post-list-item"><a class="post-list-link" href="../../29/principle-of-floating-number/">Principle of Floating Number</a></li><li class="post-list-item"><a class="post-list-link" href="../../28/Usage of pointer/">指针的使用</a></li><li class="post-list-item"><a class="post-list-link" href="">Web_Spider_3</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/28/web-spider-2/">Web Spider_2</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/28/web-spider-1/">Web Spider_1</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/17/solution-to-vs2017-installation-problem/">Solution to VS2017 Installation Problem</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/11/qr-decomposition-2/">QR_Decomposition_2</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/08/qr-decomposition_1/">QR decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/23/simple-classification/">Simple Classification</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/20/changed-linear-regression/">Changed Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/19/linear-regression/">Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/18/important-concepts-for-html/">Important Concepts for Html</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/09/rotation、grad-and-divergence/">Rotation、Grad and Divergence</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/09/kmp-algorithm/">KMP Algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/08/improved-square-method/">Improved Square Method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/06/square-root-method-and-improved-square-root-method/">Square Root Method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/05/HTML Basic Skills/">Web Basic Skills</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/04/https-protocol/">https protocol</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/03/usage-of-trigonometric-decomposition/">Usage of Trigonometric Decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/02/triangular-decomposition/">Triangular Decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/01/singleton-pattern/">Singleton Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Gaussian elimination method/">Gaussian elimination method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Decoractor-Pattern/">Decoractor Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Observer Pattern/">设计模式-观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/21/Tips for Typora/">ShortCut Key for Typora</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/21/my-first-blog/">my first blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 ZhuMing
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
  <div class="record">
    <br>
      <a href="http://www.beian.miit.gov.cn">浙ICP备19031453号&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
    </br>  
  </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>