<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZhuMing">



<meta name="description" content="原码、反码和补码学过大学计算机基础的人可能对原码、反码、补码有所了解，但是对于三种编码的意义一脸懵逼或是一知半解，本文希望能透彻的讲清楚三者的意义及联系。清楚地理解原码、反码、补码的概念对于编写嵌入式开发的程序有着巨大的帮助。">
<meta name="keywords" content="编码">
<meta property="og:type" content="article">
<meta property="og:title" content="Three Ways of Coding">
<meta property="og:url" content="http://zhumingcj.github.io/2019/10/03/three-ways-of-coding/index.html">
<meta property="og:site_name" content="ZhuMing&#39;blog">
<meta property="og:description" content="原码、反码和补码学过大学计算机基础的人可能对原码、反码、补码有所了解，但是对于三种编码的意义一脸懵逼或是一知半解，本文希望能透彻的讲清楚三者的意义及联系。清楚地理解原码、反码、补码的概念对于编写嵌入式开发的程序有着巨大的帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-02T18:54:47.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Three Ways of Coding">
<meta name="twitter:description" content="原码、反码和补码学过大学计算机基础的人可能对原码、反码、补码有所了解，但是对于三种编码的意义一脸懵逼或是一知半解，本文希望能透彻的讲清楚三者的意义及联系。清楚地理解原码、反码、补码的概念对于编写嵌入式开发的程序有着巨大的帮助。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ZhuMing&#39;blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Three Ways of Coding | ZhuMing&#39;blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ZhuMing</a></h1>
        </hgroup>

        
        <p class="header-subtitle">LearningGround</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2075433321@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zhumingcj" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="知乎"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=2075433321" title="QQ"></a>
                            
                                <a class="fa 微信" href="weixin://zmjzsqka123" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/html/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/matrix/">Matrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/numerical-analysis/">Numerical Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/指针/">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/文本编辑/">文本编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/杂文/">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/软件安装问题/">软件安装问题</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">乐于分享，喜欢环境音乐，爱看动漫，偶尔写写技术博客的小程一枚...</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ZhuMing</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ZhuMing</a></h1>
            </hgroup>
            
            <p class="header-subtitle">LearningGround</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2075433321@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zhumingcj" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="知乎"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=2075433321" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="weixin://zmjzsqka123" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-three-ways-of-coding" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2019-10-02T18:54:47.000Z" itemprop="datePublished">2019-10-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Three Ways of Coding
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="../../../../categories/计算机基础/">计算机基础</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/编码/">编码</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="原码、反码和补码"><a href="#原码、反码和补码" class="headerlink" title="原码、反码和补码"></a>原码、反码和补码</h1><p>学过大学计算机基础的人可能对原码、反码、补码有所了解，但是对于三种编码的意义一脸懵逼或是一知半解，本文希望能透彻的讲清楚三者的意义及联系。清楚地理解原码、反码、补码的概念对于编写嵌入式开发的程序有着巨大的帮助。</p>
<a id="more"></a>
<h3 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h3><p>原码由符号位、真值组成，下面给出一些例子：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>二进制原码</th>
<th>对应十进制数</th>
</tr>
</thead>
<tbody>
<tr>
<td>10011001</td>
<td>-25</td>
</tr>
<tr>
<td>00111010</td>
<td>57</td>
</tr>
<tr>
<td>01010110</td>
<td>86</td>
</tr>
</tbody>
</table>
</div>
<p>原码是很直观的一个概念，就是第一位保存符号，第二位保存真值。</p>
<h3 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h3><p>既然有了原码，又为什么需要反码呢？这要从加减法运算讲起，如果使用原码，我们在运算时需要分两部分计算，即符号位的运算和真值的运算 ，下面用例子来说明。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>2+3=00000010+00000011=00000101=5</td>
<td style="text-align:center">正数相加，符号位一样运算后还是0，真值位直接相加</td>
</tr>
<tr>
<td>2+（-1）=00000010+10000001=00000001</td>
<td style="text-align:center">正数和负数相加，符号位不一样，运算后取决于真值大的数的符号，真值位用大值减小值</td>
</tr>
<tr>
<td>-2+（-1）</td>
<td style="text-align:center">负数相加，符号位相同运算后为1，真值位直接相加</td>
</tr>
<tr>
<td>2-3</td>
<td style="text-align:center">符号位不同，运算后取决于真值大的数的符号，真值位用大值减小值</td>
</tr>
<tr>
<td>-3-（-2）</td>
<td style="text-align:center">转换成2-3</td>
</tr>
</tbody>
</table>
</div>
<p>可以看到，运算时先去括号进行符号的运算，可以归结为两种情况</p>
<ol>
<li>两个数的符号相同，如2+3，-2-3，此时符号位不变，真值位相加</li>
<li>两个数的符号位不同，如-3+2,3-4，-4+2，此时一律当成减法来做，符号取决于真值大的数，运算结果的数组为大值减小值。</li>
</ol>
<p>但是这样的运算法则对计算机来说是很复杂的，对于计算机如果能直接相加而不考虑符号位是最好不过的，但是我们发现2+（-1）=00000010+10000001=10000011=-3，说明原码直接相加的结果是不正确的。为了解决这一问题，反码被创造了出来。反码是在原码的基础上，对于正数保持不变；对于负数保持符号位不变，真值位取反得到的。下面给出例子：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>二进制原码</th>
<th>二进制反码</th>
<th>对应十进制数</th>
</tr>
</thead>
<tbody>
<tr>
<td>10011001</td>
<td>11100110</td>
<td>-25</td>
</tr>
<tr>
<td>00111010</td>
<td>00111010</td>
<td>57</td>
</tr>
<tr>
<td>01010110</td>
<td>01010110</td>
<td>86</td>
</tr>
</tbody>
</table>
</div>
<p>现在我们再来考察一下反码的运算</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$2+3=(00000010)_反+(00000011)_反=（00000101）_{反}=5$</td>
<td>正数相加，无误</td>
</tr>
<tr>
<td>2+-3=$(00000010)_反+(11111100)_反=(11111110)_反=-1$</td>
<td>正负数相加，负数的真值大，无误</td>
</tr>
<tr>
<td>3+-1=$(00000011)_反+(11111110)_反=(00000001)_反=1$</td>
<td>正负数相加，正数的真值大，出现错误</td>
</tr>
<tr>
<td>3+-2=$(00000011)_反+(11111101)_反=(00000000)_反=0$</td>
<td>正负数相加，正数的真值大，出现错误</td>
</tr>
<tr>
<td>-2+-3=$(11111101)_反+(11111100)_反=(11111001)_反=-6$</td>
<td>负数相加，出现错误</td>
</tr>
<tr>
<td>1+-1=$(00000001)_反+(11111110)_反=(11111111)_反=+0$</td>
<td>正负数相加且真值相等，结果为+0</td>
</tr>
<tr>
<td>+0+(+0)=$(00000000)_反+(00000000)_反=(00000000)_反=+0$<br>-0+(-0)=$(11111111)_反+(11111111)_反=(11111110)_反=-1$       <br>0+(-0)=$(00000000)_反+(11111111)_反=(11111111)_反=-0$</td>
<td>由于符号位的存在，导致有+0和-0之分，因此0+0有三种情况，也会产生三种结果</td>
</tr>
<tr>
<td>0+(-1)=$(00000000)_反+(11111110)_反=(11111110)_反=-1$<br>-0+(-1)=$(11111111)_反+(11111110)_反=(11111101)_反=-$2</td>
<td>同样由于$\pm0$的存在导致了不同的运算结果</td>
</tr>
</tbody>
</table>
</div>
<p>综上，我们总结出规律(减法一律视为加法，硬件中没有减法器只有加法器)：</p>
<ol>
<li>正数的反码运算是正确的</li>
<li>正数与负数相加时，当负数的真值大于等于正数时，结果正确</li>
<li>对于正数与负数相加时，当负数的真值小于正数、负数相加的情况，结果错误但都与正确结果相差一</li>
<li>存在+0和-0的问题</li>
</ol>
<h5 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h5><ul>
<li><p>反码的意义</p>
<p>根据取反码的定义，我们可以知道对于正数无变化，对于负数相当于取真值相对于127的补，即负数反码的真值和本身的真值之和等于127。</p>
</li>
<li><p>正数与负数反码相加的情况</p>
<p> 设正数a的真值为$x_{a}$，负数b的真值为$x_{b}$，记a的反码为$\tilde a$;记b的反码为$\tilde b$，则取反码后：</p>
<p> $\tilde a$的真值为$x_{a},\tilde b$的真值为$127-x_{b}$</p>
<p> 那么$\tilde a + \tilde b$的真值为$127+x_{a}-x_{b}$,这里会产生一个进位问题：        </p>
<ul>
<li><p>当$x_{b}<x_{a}$时，127$+x_{a}-x_{b}>127$产生进位，符号位因为进位置零。相应的实际上正数大于负数,符号 位 正确。</x_{a}$时，127$+x_{a}-x_{b}></p>
<p>结果的真值为$x_{a}-x_{b}-1$与正确结果相差1，可知错误的产生是由于进位</p>
</li>
<li><p>当$x_{b}&gt;x_{a}$时，$127+x_{a}-x_{b}&gt;127$不进位,符号位任为1，相应的实际上正数小于负数,符号位正确。</p>
<p>结果真值为$x_{b}-x_{a}$,结果正确，到此与上表相符。</p>
</li>
</ul>
</li>
<li><p>对于负数相加的情况，结果的真值为$254-x_{a}-x_{b}$，因为不能溢出，所以$x_{a}+x_{b}&lt;=127$</p>
<ul>
<li><p>当$x_{a}+x_{b}&lt;127$ 时，会发生一个进位，符号位因此置1，符号正确，结果真值为$x_{a}+x_{b}-1$,与上表相符。</p>
</li>
<li><p>当$x_{a}+x_{b}=127$时，不进位，符号位置0，符号错误，结果真值为127，结果错误</p>
</li>
</ul>
</li>
</ul>
<p>总的来看采用反码来运算有以下问题：</p>
<ol>
<li>$\pm$ 0的问题</li>
<li>进位导致的偏差</li>
<li>边界运算的跳变</li>
</ol>
<h3 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h3><p>为了解决反码存在的问题，补码应运而生。在将补码之前，我们来看看如何改进反码。</p>
<p>由上面的分析，我们发现进位的产生导致运算结果与正确的结果相差1，那么我们可以进行修正，由于正数之间的运算没有问题，那么我们不能修正正数，因为这样会引起正数运算的错误，于是我们应该对负数进行修正。</p>
<p>根据式$x_{a}-x_{b}-1$（正负数相加的情况），保持$x_{a}$不变，则只能将-$x_{b}$修正为1-$x_{b}$，往上追溯即把$\tilde b $的真值修正为$128-x_{b}$，即负数b在取反的基础上，再加一(逆回去的时候也是如此)，经过验证，我们发现负数相加时的问题也解决了。</p>
<p>巧合的是，此时边界问题也得到了解决，简单的来看，我们可以这么想：负数相加，两个数都多加了1，逆回去要减去1，总的来看修正了1；正负数相加，正数大于负数时，负数多加了1，运算结果由于是正的，逆回去的时候不再减1，总的来看修正了1；正负数相加，负数大于正数，负数多加了1，运算结果由于是负的，逆回去的时候减去1，总的来看修正零。这样我们就把上面的错误都修正了。</p>
<p>再来看一下$\pm0$的问题，我们发现+0取反加1后为00000000，-0取反加1后也为00000000，因此$\pm0$在某种程度上得到了统一。</p>
<p>在这里我们引出补码，补码的一种计算方式就是取反加一（对于负数，正数补码是本身），但是切记补码不是通过反码定义的，这只是一种巧合而已。在反码中，我们还做了一个规定是-128=10000000，这是因为用补码表示数的时候0只有一种补码，这导致补码少了一个，即10000000没有出现，因此扩充定义。但是-128没有反码，它不在反码表示范围之内。</p>
<h5 id="补码的真正含义"><a href="#补码的真正含义" class="headerlink" title="补码的真正含义"></a>补码的真正含义</h5><p>不管是补码还是反码，它们都是为了解决带符号运算的问题的。由于数值类型的限制，确定的类型的长度是固定的，因此我们可以通过舍弃进位的方式将负数转为正数。</p>
<p>以8位的数为例：</p>
<p>3+（-2）与3+（256-2）=00000011+（100000000-00000010）=00000011+11111110=00000001</p>
<p>两者的结果是一样的，因为后者产生了一个进位（一个进位代表了256的产生）舍弃后结果也为1。这里不得不拿钟来说事，假设现在钟显示3点，但是走快了一个小时，我们要把它调到2点，方式有两种——我们既可以往后拨1个小时也可以往前拨23个小时，这是因为钟表上只能记录0-23这24个数，3+23=26并不在其中，只能丢弃一个24变为2。因此我们不能分清2与26的区别，也就是说（假设x+y=res,y为负数）我们完全有理由可以认为x+y=res+256，为保证等式的成立，必然有等价关系$y_{左}+256=y_{右}$（左边的式子两边+256，与右边比较，对应相等得出）</p>
<p>按这种方式，我们实际上是对负数做了一个映射，关系为$x_{补}=256+x$,这样x+y和256-x+y在丢弃进位后是一样的（x为负数）。这样，我们构建了这样一个世界：一切减法变加法，一切负数变正数，想求原值逆映射。</p>
<p>下面我们再解释一下为什么负数补码等于反码加一。假设负数x的真值为a,则由于取反保留了符号位，相当于加了1000000即128，真值部分取反，得到的结果的真值为127-a，那么取反得到的数相当于128+127-a=255-a，再加上1等于256-a即补码的定义。</p>
<p>最后给出补码的数学验证，这里我们会用到同余的概念。如果两个数除以同一个数得到的余数相等，则这两个数关于除数同余，例如11%4==35%4，则11与35关于4同余，记为$11\equiv35(mod \ \ 4)$</p>
<p>由于(x为负数)$x\equiv x+256(mod \ \ 256)$,并且$y\equiv y(mod \ \ 256)$,则根据同余的线性运算法则有：</p>
<p>$x+y\equiv x+y+256(mod \ \ 256)$</p>
<p>在限定了数的范围之后，同余数x+y和x+y+256是一样的，拿钟来说就是相差一圈，但是就结果而言我们无法区分这两种情况，这是一种等效的思想。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">Three Ways of Coding</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">ZhuMing</a></p>
        <p><span>发布时间:</span>2019-10-03, 02:54:47</p>
        <p><span>最后更新:</span>2019-10-03, 02:54:47</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="Three Ways of Coding">http://zhumingcj.github.io/2019/10/03/three-ways-of-coding/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhumingcj.github.io/2019/10/03/three-ways-of-coding/　　作者: ZhuMing" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../../09/28/Usage of pointer/">
                    指针的使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原码、反码和补码"><span class="toc-number">1.</span> <span class="toc-text">原码、反码和补码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原码"><span class="toc-number">1.0.1.</span> <span class="toc-text">原码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反码"><span class="toc-number">1.0.2.</span> <span class="toc-text">反码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#分析"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text">分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补码"><span class="toc-number">1.0.3.</span> <span class="toc-text">补码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#补码的真正含义"><span class="toc-number">1.0.3.0.1.</span> <span class="toc-text">补码的真正含义</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Three Ways of Coding　| ZhuMing'blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
		<section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "0i6QKfkhQg9wUTw0etXjfuKx-MdYXbMMI",
        app_key: "GtCyPyXj8RM7sQnHvrGT57Vy",
        placeholder: "Comments are welcomed!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../../09/28/Usage of pointer/" title="下一篇: 指针的使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="">Three Ways of Coding</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/28/Usage of pointer/">指针的使用</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/02/web-spider-3/">Web_Spider_3</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/28/web-spider-2/">Web Spider_2</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/28/web-spider-1/">Web Spider_1</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/17/solution-to-vs2017-installation-problem/">Solution to VS2017 Installation Problem</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/11/qr-decomposition-2/">QR_Decomposition_2</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/08/qr-decomposition_1/">QR decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/23/simple-classification/">Simple Classification</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/20/changed-linear-regression/">Changed Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/19/linear-regression/">Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/18/important-concepts-for-html/">Important Concepts for Html</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/09/rotation、grad-and-divergence/">Rotation、Grad and Divergence</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/09/kmp-algorithm/">KMP Algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/08/improved-square-method/">Improved Square Method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/06/square-root-method-and-improved-square-root-method/">Square Root Method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/05/HTML Basic Skills/">Web Basic Skills</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/04/https-protocol/">https protocol</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/03/usage-of-trigonometric-decomposition/">Usage of Trigonometric Decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/02/triangular-decomposition/">Triangular Decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/01/singleton-pattern/">Singleton Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Gaussian elimination method/">Gaussian elimination method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Decoractor-Pattern/">Decoractor Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Observer Pattern/">设计模式-观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/21/Tips for Typora/">ShortCut Key for Typora</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/21/my-first-blog/">my first blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 ZhuMing
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>