<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZhuMing">



<meta name="description" content="网络爬虫入门教程（2）接着上一篇博客，这篇博客会具体讲述网络爬虫代码的构建。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Spider_2">
<meta property="og:url" content="http://zhumingcj.github.io/2019/08/28/web-spider-2/index.html">
<meta property="og:site_name" content="ZhuMing&#39;s blog">
<meta property="og:description" content="网络爬虫入门教程（2）接着上一篇博客，这篇博客会具体讲述网络爬虫代码的构建。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/190828/lAAce2adLH.png?imageslim">
<meta property="og:image" content="http://src.zhumingcj.cn/blog/190828/AGdA0GgjKb.png?imageslim">
<meta property="og:updated_time" content="2019-08-28T12:59:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web Spider_2">
<meta name="twitter:description" content="网络爬虫入门教程（2）接着上一篇博客，这篇博客会具体讲述网络爬虫代码的构建。">
<meta name="twitter:image" content="http://src.zhumingcj.cn/blog/190828/lAAce2adLH.png?imageslim">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ZhuMing&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Web Spider_2 | ZhuMing&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ZhuMing</a></h1>
        </hgroup>

        
        <p class="header-subtitle">LearningGround</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2075433321@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zhumingcj" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="知乎"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=2075433321" title="QQ"></a>
                            
                                <a class="fa 微信" href="weixin://zmjzsqka123" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/html/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/matrix/">Matrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/指针/">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/文本编辑/">文本编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度、旋度和散度/">梯度、旋度和散度</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/浮点数原理/">浮点数原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/软件安装问题/">软件安装问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/递归分治/">递归分治</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">乐于分享，喜欢环境音乐，爱看动漫，偶尔写写技术博客的小程一枚...</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ZhuMing</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ZhuMing</a></h1>
            </hgroup>
            
            <p class="header-subtitle">LearningGround</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2075433321@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zhumingcj" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/45f8fa07316dcf855c93cca6e9fae2cf" title="知乎"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=2075433321" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="weixin://zmjzsqka123" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-web-spider-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2019-08-28T09:25:36.000Z" itemprop="datePublished">2019-08-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web Spider_2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="../../../../categories/网络/">网络</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/爬虫/">爬虫</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="网络爬虫入门教程（2）"><a href="#网络爬虫入门教程（2）" class="headerlink" title="网络爬虫入门教程（2）"></a>网络爬虫入门教程（2）</h1><p>接着上一篇博客，这篇博客会具体讲述网络爬虫代码的构建。</p>
<a id="more"></a>
<h2 id="何为爬虫"><a href="#何为爬虫" class="headerlink" title="何为爬虫"></a>何为爬虫</h2><p>相信很多人都听说过网络爬虫，但是就我的经验而言，很多人并不了解它究竟是什么。（问这是一种什么虫子的人 <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span> ）实际上网络爬虫只是在网络上收集资源的程序，简单的来说就是去网上批量下载各种资源，并且完成目标内容的提取。</p>
<h2 id="代码编写大纲"><a href="#代码编写大纲" class="headerlink" title="代码编写大纲"></a>代码编写大纲</h2><ol>
<li>想要去网上下载资源，首先得有URL，批量下载资源时URL不能简单的认为获取，而要从网上获取</li>
<li>虽然有了URL就可以访问网页，但是程序毕竟和浏览器不一样，所以得进行伪装</li>
<li>向服务器发起请求，下载资源</li>
<li>编码问题<ul>
<li>在网络传输数据时，由于是tcp协议，所以采用字节传输，因此传输的内容（string）要先转换成二进制，同样的，当我们从网上下载得到的信息要进行解码。编码常用的编码字符集有utf-8和gbk两种，在解码时要用编码时的字符集进行解码</li>
<li>URL中只能出现限定的字符，中文、特殊字符不能出现（浏览器地址栏可以显示中文，应该是自动解码了）因此URL在进行拼接完后必须进行编码，否则会报错</li>
</ul>
</li>
</ol>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><ol>
<li><p>最简单的爬虫</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"></span><br><span class="line">url=<span class="string">'http://www.baidu.com'</span></span><br><span class="line">response=urllib.request.urlopen(url)</span><br><span class="line"><span class="comment">#其中decode()函数就是对获得的HTML内容进行解码</span></span><br><span class="line">print(response.read().decode())</span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://src.zhumingcj.cn/blog/190828/lAAce2adLH.png?imageslim" alt="mark"></p>
<p>结果如图所示，我们就能得到百度的HTML文件，但是其实我们并没有成功的得到百度的HTML，在第三点中会讲到。</p>
</li>
<li><p>爬取百度贴吧</p>
<p>打开百度贴吧，我们可以得到URL为<code>[https://tieba.baidu.com](https://tieba.baidu.com/)</code>，然后我们输入“励志”，页面跳转，URL变为<code>https://tieba.baidu.com/f?ie=utf-8&amp;kw=励志&amp;fr=search</code>，改变搜索的词多试几次，我们会发现URL变化的只有kw=##这一项，于是我们可以知道##与搜索的内容有关。当然有的浏览器可能地址栏不显示中文（亲测edge显示编码后的内容，Chrome显示中文），但是有相同的规律，于是我们可以猜测##为搜索内容编码后的东西。我们可以通过站长工具这个网站在线进行URL的解码，发现##解码后就是搜索的内容。有时候我们会发现URL可能很长，这时我们可以删掉一些内容，用缩短后的URL进行访问，如果还能访问说明删除的那些参数是多于的，在这个例子中删除头和尾的参数并不影响正常访问，所以程序中的URL与浏览器地址栏中显示的并不一样</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="comment">#原始URL</span></span><br><span class="line">url=<span class="string">'https://tieba.baidu.com/'</span></span><br><span class="line">query_string=input(<span class="string">'请输入要下载的贴吧:'</span>)</span><br><span class="line"><span class="comment">#urlencode函数需要传递一个字典</span></span><br><span class="line">data={</span><br><span class="line">      <span class="string">'kw'</span>:query_string</span><br><span class="line">      }</span><br><span class="line">query_string=urllib.parse.urlencode(data)</span><br><span class="line"><span class="comment">#URL参数前要加？</span></span><br><span class="line">url=url+<span class="string">'?'</span>+query_string</span><br><span class="line">response=urllib.request.urlopen(url)</span><br><span class="line">print(response.read().decode())</span><br></pre></td></tr></tbody></table></figure>
<p>这个程序就能下载你想要的贴吧的HTML文件，经验证和在浏览器中搜索得到的是一样的</p>
</li>
<li><p>让代码伪装成服务器</p>
<p>如果像上面那样写程序去访问服务器，有时候可能会被服务器拒绝（其实第一个示例中返回的HTML只有这么短是不正常的，出现这种情况就是因为服务器识破了爬虫的身份），因为，有的服务器可以知道我们不是浏览器而是爬虫程序，所以必须进行伪装,伪装的方法只需要在请求中包含User-Agent这一项，User-Agent表明访问者的身份。User-Agent可以在谷歌浏览器中F12，然后在http请求中找到，也可以自行百度。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"></span><br><span class="line">url=<span class="string">'http://www.baidu.com'</span></span><br><span class="line">headers={</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36'</span>,</span><br><span class="line">}</span><br><span class="line">request=urllib.request.Request(url,headers=headers)</span><br><span class="line">response=urllib.request.urlopen(request)</span><br><span class="line">print(response.read().decode())</span><br></pre></td></tr></tbody></table></figure>
<p>运行这个程序，我们才会得到百度真正的HTML，如图：</p>
<p><img src="http://src.zhumingcj.cn/blog/190828/AGdA0GgjKb.png?imageslim" alt="mark"></p>
</li>
<li><p>一个综合型的示例，获取指定贴吧的指定页内容，包括了URL拼接、请求构建、文件的写入</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">ba_name=input(<span class="string">'请输入要查询的贴吧名'</span>)</span><br><span class="line">start_page=int(input(<span class="string">'请输入起始页'</span>))</span><br><span class="line">end_page=int(input(<span class="string">'请输入结束页'</span>))</span><br><span class="line"><span class="comment">#创建用来保存的文件夹</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> (os.path.exists(ba_name)):</span><br><span class="line">    os.mkdir(ba_name)</span><br><span class="line"><span class="comment">#URL中不变的内容</span></span><br><span class="line">url=<span class="string">'http://tieba.baidu.com/f?ie=utf-8&amp;'</span></span><br><span class="line">data={</span><br><span class="line">      <span class="string">'kw'</span>:ba_name, </span><br><span class="line">      }</span><br><span class="line">url+=urllib.parse.urlencode(data)</span><br><span class="line"><span class="keyword">for</span> page <span class="keyword">in</span> range(start_page,end_page+<span class="number">1</span>):</span><br><span class="line">    <span class="comment">#此处str((page-1)*50)这个规律是通过观察的出的--在浏览器访问不同页数，观察URL的变化，在这个例子中起始页URL中pn=0，第二页pn=50,第三页pn=100...规律可得</span></span><br><span class="line">    url_new=url+(<span class="string">'&amp;pn='</span>+str((page<span class="number">-1</span>)*<span class="number">50</span>))</span><br><span class="line"><span class="comment">#    print(url_new)</span></span><br><span class="line">    proxy=urllib.request.ProxyHandler()</span><br><span class="line">    opener=urllib.request.build_opener(proxy)</span><br><span class="line">    headers={</span><br><span class="line">             <span class="string">'user-agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36'</span>,</span><br><span class="line">            }</span><br><span class="line">    request=urllib.request.Request(url=url_new,headers=headers)</span><br><span class="line">    print(<span class="string">'第%s页开始下载...'</span>% page)</span><br><span class="line">    response= opener.open(request)</span><br><span class="line">    filename=ba_name+<span class="string">'_'</span>+ str(page) + <span class="string">'.html'</span></span><br><span class="line">    filepath=ba_name+<span class="string">'/'</span>+filename</span><br><span class="line">    <span class="keyword">with</span> open(filepath,<span class="string">'wb'</span>)<span class="keyword">as</span> fp:</span><br><span class="line">        fp.write(response.read())</span><br><span class="line">    print(<span class="string">'第%s页结束下载...'</span>% page)</span><br></pre></td></tr></tbody></table></figure>
<p>运行这个程序我们就可以得到HTML文件（貌似不怎么完整，应该是百度搞了防盗措施），但是这个例子是很理想化的，在大多数情况下我们很有可能找不到页码变化和URL变化之间的规律</p>
</li>
<li><p>为了解决页码变化和URL变化“无联系”（联系肯定有，只是做了加密）的问题，我们可以从已经得到HTML中获取下一页的URL，因为在浏览器中我们去往下一页需要点击某“下一页”的按钮，如果了解HTML语言，我们就知道“下一页”按钮在HTML中就是一个a标签，而a标签中就会有下一页的URL，因为涉及到内容的解析，这只做说明，相关例子将在下一篇博客中给出。</p>
</li>
<li><p>正所谓道高一尺，魔高一丈，爬虫多了对服务器来说压力会很大，所以很多服务器会有反爬的措施，常见的有防盗链、ip检测、验证码等等，其中比较好处理的是ip检测。要想解决ip检测的问题首先你得有代理服务器（网上可租，也有免费的，哎，免费的不敢保证），通过代理的方式我们就能避免这个问题。代理这个概念在生活中很常见，代理就是找第三方帮你做事，也就是爬虫程序不直接向服务器发起请求，而是由代理服务器向服务器发起请求，然后再返回给爬虫程序，因此服务器不会知道你的ip，也就封不了。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line">url = <span class="string">'http://www.baidu.com/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置代理，在ProxyHandler中传入代理ip加端口号</span></span><br><span class="line">proxy = urllib.request.ProxyHandler({<span class="string">'http'</span>: <span class="string">'http://127.0.0.1:8888/'</span>})</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建一个打开器，opener比urlopen强大得多，有很多urlopen做不到的功能，比如代理、验证cookie</span></span><br><span class="line">opener = urllib.request.build_opener(proxy)</span><br><span class="line"></span><br><span class="line"><span class="comment">#install_opener会使得代理全局生效，即使用urlopen方法其实会调用创建的opener的open方法</span></span><br><span class="line">urllib.request.install_opener(opener)</span><br><span class="line">headers={</span><br><span class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36'</span>,</span><br><span class="line">        </span><br><span class="line">        }</span><br><span class="line">request=urllib.request.Request(url=url,headers=headers)</span><br><span class="line">response =urllib.request.urlopen(request)</span><br><span class="line">print(response)</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>对于需要登录的网站，如果我们采取上面的方法来下载HTML文件，虽然可能不报错，但是肯定获取不到HTML文件。这说明我们没有完全模仿浏览器，这时如果我们在谷歌浏览器中审查元素，把http协议中的请求头黏贴到headers中，再运行程序发现又可以获取到HTML了。其实在登录过程中，服务器的响应中会返回设置cookie的一个命令，然后浏览器就会保存这个cookie，作为登录过的凭证，每次浏览器访问登录后才能访问的内容时都要携带这个cookie服务器才会返回请求的资源，解决登录问题简单粗暴的方法就是在浏览器找到cookie粘贴到headers中，如</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"></span><br><span class="line">url=<span class="string">'http://www.renren.com/971983124/newsfeed/photo'</span></span><br><span class="line">headers={</span><br><span class="line">        <span class="string">'user-agent'</span>: <span class="string">'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50'</span>,</span><br><span class="line">        <span class="string">'Cookie'</span>: <span class="string">'anonymid=jzjetqke-tjiod7; depovince=BJ; _r01_=1; JSESSIONID=abcj8ylTjQ-n3_4qbLTYw; ick_login=5929d602-a414-4f1b-b8fa-83f01844c486; t=fdfdca524711412440e3aa2f89ddd00a4; societyguester=fdfdca524711412440e3aa2f89ddd00a4; id=971983124; xnsid=526b61a2; ver=7.0; loginfrom=null; jebe_key=5d8a8bf3-cf7c-441b-bc60-65f236cb5832%7Cbf794041c970cd1607a6fc82acb47392%7C1566280296884%7C1%7C1566280297531; jebe_key=5d8a8bf3-cf7c-441b-bc60-65f236cb5832%7Cbf794041c970cd1607a6fc82acb47392%7C1566280296884%7C1%7C1566280297535; wp_fold=0; jebecookies=576b6d5f-c52d-4d79-a6a6-6724e7aa3b0a|||||'</span></span><br><span class="line">        }</span><br><span class="line">request=urllib.request.Request(url,headers=headers)</span><br><span class="line">response=urllib.request.urlopen(request)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'renren.html'</span>,<span class="string">'wb'</span>)<span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(response.read())</span><br></pre></td></tr></tbody></table></figure>
<p> 当然这个cookie早已过期，现在运行无法得到任何东西</p>
<hr>
<p>限于篇幅，更好的解决cookie的方法将在下一篇博客中给出</p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">Web Spider_2</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">ZhuMing</a></p>
        <p><span>发布时间:</span>2019-08-28, 17:25:36</p>
        <p><span>最后更新:</span>2019-08-28, 20:59:06</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="Web Spider_2">http://zhumingcj.github.io/2019/08/28/web-spider-2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhumingcj.github.io/2019/08/28/web-spider-2/　　作者: ZhuMing" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../../09/02/web-spider-3/">
                    Web_Spider_3
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../web-spider-1/">
                    Web Spider_1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网络爬虫入门教程（2）"><span class="toc-number">1.</span> <span class="toc-text">网络爬虫入门教程（2）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#何为爬虫"><span class="toc-number">1.1.</span> <span class="toc-text">何为爬虫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码编写大纲"><span class="toc-number">1.2.</span> <span class="toc-text">代码编写大纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码示例"><span class="toc-number">1.3.</span> <span class="toc-text">代码示例</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Web Spider_2　| ZhuMing's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
		<section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "0i6QKfkhQg9wUTw0etXjfuKx-MdYXbMMI",
        app_key: "GtCyPyXj8RM7sQnHvrGT57Vy",
        placeholder: "Comments are welcomed!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../../09/02/web-spider-3/" title="上一篇: Web_Spider_3">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../web-spider-1/" title="下一篇: Web Spider_1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../11/17/divide-and-conquer/">Divide-and-Conquer</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/17/graphic-of-typora/">Graphic of Typora</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/03/three-ways-of-coding/">three ways of coding</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/29/principle-of-floating-number/">Principle of Floating Number</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/28/Usage of pointer/">指针的使用</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/02/web-spider-3/">Web_Spider_3</a></li><li class="post-list-item"><a class="post-list-link" href="">Web Spider_2</a></li><li class="post-list-item"><a class="post-list-link" href="../web-spider-1/">Web Spider_1</a></li><li class="post-list-item"><a class="post-list-link" href="../../17/solution-to-vs2017-installation-problem/">Solution to VS2017 Installation Problem</a></li><li class="post-list-item"><a class="post-list-link" href="../../11/qr-decomposition-2/">QR_Decomposition_2</a></li><li class="post-list-item"><a class="post-list-link" href="../../08/qr-decomposition_1/">QR decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/23/simple-classification/">Simple Classification</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/20/changed-linear-regression/">Changed Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/19/linear-regression/">Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/18/important-concepts-for-html/">Important Concepts for Html</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/09/rotation、grad-and-divergence/">Rotation、Grad and Divergence</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/09/kmp-algorithm/">KMP Algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/08/improved-square-method/">Improved Square Method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/06/square-root-method-and-improved-square-root-method/">Square Root Method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/05/HTML Basic Skills/">Web Basic Skills</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/04/https-protocol/">https protocol</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/03/usage-of-trigonometric-decomposition/">Usage of Trigonometric Decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/02/triangular-decomposition/">Triangular Decomposition</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/01/singleton-pattern/">Singleton Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Gaussian elimination method/">Gaussian elimination method</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Decoractor-Pattern/">Decoractor Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/27/Observer Pattern/">设计模式-观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/21/Tips for Typora/">ShortCut Key for Typora</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/21/my-first-blog/">my first blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 ZhuMing
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
  <div class="record">
    <br>
      <a href="http://www.beian.miit.gov.cn">浙ICP备19031453号&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
    </br>  
  </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>